<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tech Bros Repair Service</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
  .hero {
    background: url('assets/stockhero.jpg') center/cover no-repeat;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: maroon;
    text-align: center;
    padding: 0 1rem;
  }
    

  .hero h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
  }

  .hero p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
  }

  .hero a {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #e23b3b;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
</style>

</head>
<body>
  <header class="nav-bar">
    <div class="logo">Tech Bros Repair</div>
    <nav>
      <ul>
        <li><a href="index.html"class="active">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="quote.html">Quote/Contact</a></li>
        <li><a href="partner.html">Partner</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>



  <section class="hero">
    <h1>Tech<br>REPAIR SERVICE</h1>
    <p>PHONES · TABLETS · GAME CONSOLES · COMPUTERS</p>
    <a href="quote.html">GET A QUOTE</a>
  </section>

  <section class="services">
    <p>We fix the following problems and more.</p>
    <p class="checks">✔ Broken screen ✔ No touch ✔ No image ✔ Not charging ✔ No signal ✔ Overheating ✔ Technician errors</p>
  </section>

  <section class="features">
    <div class="feature">
      <img src="Assets/Hero3.jpg" alt="Repair" />

      <h3>Where Are We?</h3>
      <p>We are located in the Griffin,GA area zipcode 30223.<br><li><a href="quote.html">Contact us</a></li> and we'll get you in for a repair.</p>
    
    
  </section>

  

  

  <footer>
    &copy; 2025 Tech Bros Repair. All Rights Reserved. <a href="#">Read Our Privacy Policy</a>.
  </footer>
</body>
</html>
